VITE_FIREBASE_API_KEY=AIzaSyAyRwnwx_InmveUs3mjvM5U4J2mwcSJ3yI
VITE_FIREBASE_AUTH_DOMAIN=autoinfra-d9de2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autoinfra-d9de2
VITE_FIREBASE_STORAGE_BUCKET=autoinfra-d9de2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012275544472
VITE_FIREBASE_APP_ID=1:1012275544472:web:a3676d81aa9604c20eabed
VITE_FIREBASE_MEASUREMENT_ID=G-SMKLB62SZZ
